.cover
    position: relative
    background-image: url('/img/teampic_2019-1921.jpeg')
    background-size: cover
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

    .overlay
        background-color: rgba(0, 0, 0, 0.75)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1

    .cta
        color: rgb(253, 194, 15)
        z-index: 2
        align-self: center
        width: 50%

        h1
            font-size: 3em
            padding-bottom: 1em

        p
            font-size: 1.5em
            line-height: 1.5em
