.cover
    position: relative
    background-image: url('/img/2024WASNO_team-1600.png')
    background-size: cover
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

    .overlay
        background-color: rgba(0, 0, 0, 0.65)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1

    .cta
        color: #FEEC1A
        z-index: 2
        align-self: center
        width: 75%

        h1
            font-family: "Goldman", sans-serif
            font-weight: 400
            font-style: normal
            font-size: 3em
            padding-bottom: 1em

        p
            font-size: 1.5em
            line-height: 1.5em

        a.button
            background-color: #000000
            padding: 1em
            margin: 0em 0
            color: #FEEC1A
            line-height: 4em
