@import "../node_modules/bootstrap/scss/bootstrap"
@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap)

html
  height: 100%
  width: 100%

body
  font-family: 'Source Sans Pro'
  display: flex
  flex-direction: column
  height: 100%

header
  background-color: rgb(33, 61, 28)
  color: rgb(253, 194, 15)

  .logo
    color: rgb(253, 194, 15)

    img
      padding: 0 1em 0 1em

  .navbar
    .navbar-brand
      margin-right: 0

    .navbar-toggler
      margin-right: 1em

    .nav-item
      padding-left: 1em
      
    a
      color: rgb(255, 255, 255) !important

main
  flex: 1
  align-items: center

footer
  background-color: rgb(33, 61, 28)
  color: rgb(255, 255, 255) !important
  padding: 1em

  a
    color: rgb(255, 255, 255) !important

.navbar
  a:hover
    text-decoration: underline