@import "../node_modules/bootstrap/scss/bootstrap"
@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap)

html
  height: 100%
  width: 100%

body
  background-color: #0F1216
  color: #FFFFFF
  font-family: 'Roboto Mono'
  display: flex
  flex-direction: column
  height: 100%

header
  font-family: 'Goldman'
  background-color: #000000

  color: #FEEC1A

  .logo
    color: #FEEC1A

    img
      padding: 0 1em 0 1em

  .navbar
    .navbar-brand
      margin-right: 0

    .navbar-toggler
      margin-right: 1em

    .nav-item
      padding-left: 1em
      
    a
      color: #6FFF4A !important

main
  flex: 1
  align-items: center

footer
  font-family: "Goldman", sans-serif
  font-weight: 400
  font-style: normal
  background-color: #000000

  color: #6FFF4A !important
  padding: 1em

  a
    color: #6FFF4A !important

.navbar
  a:hover
    text-decoration: underline
