.team
    .section
        display: flex   
        flex-direction: column

    .department, .section
        padding-top: 2em

    .department
        display: flex   
        flex-direction: row

        .description
            h3
                text-align: left
                line-height: 2em
            
            p
                line-height: 1.5em

        img + .description
            padding-left: 3em

        .description + img
            padding-left: 3em

    .leads, .mentors
        padding-top: 2em
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        .lead
            display: flex
            flex-direction: column
            align-items: center
            padding: 2em 0

        .mentor
            @extend .lead
            flex: 1 0 30%

    .previous-leadership
        @extend .leads
        padding-top: 2em
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        .year
            @extend .lead
            flex: 1 0 40%
            align-items: stretch

            ul
                list-style-type: disc
    
.sponsor
    align-self: center
    padding: 3em 0